{
  "expo": {
    "name": "dailyDo",
    "slug": "dailyDo",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/images/todo.png",
    "expo": {
      "userInterfaceStyle": "automatic"
    },
    "splash": {
      "image": "./src/images/todo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/images/todo.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 2,
      "package": "com.joshmills.ToDo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "ezra_asiedu"
  }
}
